<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    img {
        max-width: 100%;
        border-radius: 20px;
    }

    img:hover {
        transform: scale(1.05);
    }

    h2,
    h1 {
        text-align: center;
    }

    h1 {
        text-transform: uppercase;
    }

    main {
        max-width: 1200px;
        margin: 0 auto;

    }

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }



    article {
        border: solid 1px #29435d;
        padding: 15px 10px;
        background-color: rgba(0, 99, 152, 0.10);
    }
</style>



<body>

    <main>
        <h1>Persongalleri</h1>
        <section></section>
    </main>


    <template>
        <article>
            <h2 class="navn">Navn</h2>
            <img src="" alt="" class="billede">
            <p class="titel">Titel:</p>
            <p class="fødselsdag">Fødselsdag: </p>
            <p class="hobby">Hobby: </p>

        </article>
    </template>



    <script>
        document.addEventListener("DOMContentLoaded", hentData);

        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        async function hentData() {
            const resspons = await fetch(url, options);
            const json = await resspons.json();
            vis(json);
        }



        const main = document.querySelector("section");
        const template = document.querySelector("template").content;


        function vis(json) {

            console.log(json);

            json.forEach(person => {
                const klon = template.cloneNode(true);
                klon.querySelector(".billede").src = medieurl + person.billede;
                klon.querySelector(".navn").textContent = `${person.fornavn} ${person.efternavn}`;
                klon.querySelector(".titel").textContent += person.titel;
                klon.querySelector(".fødselsdag").textContent += person.fødselsdag;
                klon.querySelector(".hobby").textContent += person.hobby;
                main.appendChild(klon);

            })
        }

        //        hentData();
    </script>
</body></html>
